# system-boot

./: .gitignore  README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/: SpringbootApplication.java
springboot/src/main/java/com/gqb/controller/: FirstController.java
springboot/src/main/java/com/gqb/springboot/: SpringbootApplication.java
springboot/src/test/java/com/gqb/springboot/: SpringbootApplicationTests.java
src/main/java/com/system/boot/: SystemBootApplication.java
src/main/java/com/system/boot/contral/req/: QueryUserRequest.java  UpdateMenuInfoRequest.java  UpdateUserRequest.java  UserAdminLoginRequest.java  UserLoginOutRequest.java
src/main/java/com/system/boot/contral/resp/: AdminMenuInfoResponse.java  QueryUserAdminResponse.java  UserAdminMenuResponse.java  UserLoginResponse.java
src/main/java/com/system/boot/controller/: MenuController.java  UserAdminController.java
src/main/java/com/system/boot/dao/: MenuExample.java  MenuMapper.java  UserExample.java  UserMapper.java
src/main/java/com/system/boot/handler/: CharsetConfig.java  CommonExceptionHandler.java  FilterConfig.java  HazelcastConfiguration.java  InterceptorConfig.java  RequestWrapper.java  ResponseResult.java  ResponseResultEnum.java  ServiceException.java  ServiceFilter.java  ServiceHandlerInterceptor.java
src/main/java/com/system/boot/handler/annotation/: LoginRequired.java
src/main/java/com/system/boot/handler/aop/: ControllerInterceptor.java
src/main/java/com/system/boot/model/: Menu.java  User.java
src/main/java/com/system/boot/service/: IAdminMenuService.java  IUserAdminService.java  IUserDBService.java
src/main/java/com/system/boot/service/impl/: AdminMenuServiceImpl.java  UserAdminServiceImpl.java  UserDBServiceImpl.java
src/main/java/com/system/boot/user/contral/req/: CreateUserRequest.java
src/main/java/com/system/boot/user/controller/: UserController.java
src/main/java/com/system/boot/utils/: Constants.java  IpUtil.java  PageInfo.java  ResponseResultUtils.java  SystemConstants.java  ValidatorUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/admin/lib/jquery/1.9.1/: dateformat.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: 404.html  _blank.html  _footer.html  _header.html  _menu.html  _meta.html  index.html  memberlist.html  welcome.html
src/test/java/com/system/boot/: SystemBootApplicationTests.java
src/test/java/com/system/boot/service/: IUserDBServiceTest.java
src/test/java/com/system/boot/service/impl/: AdminMenuServiceImplTest.java
